{
  "enabledPlugins": {
    "cloudflare@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "claude-code-setup@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "Bash(git *)",
      "Bash(npm *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(ls*)",
      "Bash(cat*)",
      "Bash(mkdir*)",
      "Bash(cd*)",
      "Bash(pwd)",
      "Bash(echo*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(rg*)",
      "Bash(head*)",
      "Bash(tail*)",
      "Bash(wc*)",
      "Bash(sort*)",
      "Bash(uniq*)",
      "Bash(diff*)",
      "Bash(which*)",
      "Bash(tree*)",
      "Bash(jq*)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(date*)",
      "Bash(stat*)",
      "Bash(curl*)",
      "Read",
      "Edit",
      "Write"
    ],
    "ask": [
      "Bash(rm*)",
      "Bash(sudo*)",
      "Bash(git push*)",
      "Bash(git reset --hard*)",
      "Bash(git clean*)"
    ],
    "deny": [
      "Bash(rm -rf /*)",
      "Bash(rm -rf ~*)",
      "Read(.env.local)",
      "Read(.env)"
    ]
  }
}
